{"mappings":"AAAA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;;;;;;;;;AAYA;;;;;AAKA;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;;;AAiBA;;;;;AAKA;;;;;AAKA;;;;;;;;;;;;;AAaA;;;;;;AAMA;;;;;;AAMA;;;;;;AAKA;;;;;;;;;AAQA;;;;AAGA;;;;;;AAMA;;;;AAIA;;;;AAGA;;;;;;;;;;AAWA;;;;;;;;;;;;;AAaA;;;;AAIA;;;;;AAMA;;;;;;;AAQA;;;;;;;;;;;AAYA;;;;AAKA;;;;;;AAeA;;;;;AAKA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;;;;AAyBA","sources":["styles.css"],"sourcesContent":["body {\r\n  font-family: Arial, Helvetica, sans-serif0;\r\n  padding: 0;\r\n  margin: 0;\r\n}\r\n\r\nheader {\r\n  display: flex;\r\n  justify-content: center;\r\n  font-size: 1.5rem;\r\n}\r\n\r\nnav ul {\r\n  display: flex;\r\n  list-style-type: none;\r\n  justify-content: center;\r\n}\r\n\r\nnav li {\r\n  margin: 0 2rem 1rem 2rem;\r\n  font-size: 1.5rem;\r\n}\r\n\r\nnav a {\r\n  color: inherit;\r\n  text-decoration: none;\r\n}\r\n\r\nnav a:visited {\r\n  color: inherit;\r\n}\r\n\r\nnav a:hover {\r\n  color: inherit;\r\n  text-decoration: underline;\r\n}\r\n\r\n.hero {\r\n  display: flex;\r\n  flex-wrap: nowrap;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  position: relative;\r\n  color: white;\r\n  height: 500px;\r\n  margin: 1rem;\r\n  gap: 1rem;\r\n}\r\n\r\n.hero img {\r\n  height: 100%;\r\n  object-fit: cover;\r\n}\r\n\r\n#arenaImg {\r\n  flex: 1;\r\n  border-radius: 10px;\r\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);\r\n}\r\n\r\n#swampMonster {\r\n  flex: 0 0 auto;\r\n  border-radius: 10px;\r\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);\r\n}\r\n\r\n.heroText {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 35%;\r\n  transform: translate(-50%, -50%);\r\n  padding: 2rem;\r\n  border-radius: 20px;\r\n  background: radial-gradient(\r\n    circle,\r\n    rgba(0, 0, 0, 0.5) 50%,\r\n    rgba(0, 0, 0, 0) 100%\r\n  );\r\n  color: white;\r\n  text-align: center;\r\n  z-index: 1;\r\n}\r\n\r\n.heroText h2 {\r\n  font-size: 2.5rem;\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.heroText p {\r\n  font-size: 1.2rem;\r\n  margin: 0;\r\n}\r\n\r\n.info {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  margin: 3rem auto;\r\n  padding: 20px;\r\n  max-width: 900px;\r\n  text-align: center;\r\n  background-color: #f8f8f8;\r\n  border-radius: 10px;\r\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);\r\n}\r\n\r\n.info h2 {\r\n  font-size: 2rem;\r\n  margin-bottom: 1rem;\r\n  color: #333;\r\n}\r\n\r\n.info p {\r\n  font-size: 1rem;\r\n  line-height: 1.6;\r\n  color: black;\r\n}\r\n\r\nfooter {\r\n  text-align: center;\r\n  padding: 20px;\r\n  background-color: #f8f8f8;\r\n}\r\nfooter svg {\r\n  width: 30px;\r\n  height: 30px;\r\n  margin: 0 10px;\r\n  fill: #555;\r\n  cursor: pointer;\r\n  transition: fill 0.3s;\r\n}\r\nfooter svg:hover {\r\n  fill: #1da1f2;\r\n}\r\nfooter a {\r\n  display: inline-block;\r\n  margin: 0 10px;\r\n  text-decoration: none;\r\n}\r\n\r\nfooter a svg {\r\n  transition: fill 0.3s;\r\n}\r\n\r\nfooter a:hover svg {\r\n  fill: #0073e6;\r\n} /* Makes the monster catalog into a card */\r\n#mainContainer {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr; /* Two equal columns */\r\n  gap: 25px;\r\n  width: 100%; /* Make the container span the full width */\r\n\r\n  margin: 0 auto; /* Center the grid container on the page */\r\n  padding: 15px; /* Add some padding to the container */\r\n  box-sizing: border-box; /* Include padding in total width/height */\r\n}\r\n\r\n#monster-container,\r\n.container {\r\n  width: 100%; /* Let grid control the width */\r\n  margin: 0; /* Remove extra margins */\r\n  padding: 20px;\r\n  background-color: #f9f9f9;\r\n  border: 1px solid #ddd;\r\n  border-radius: 10px;\r\n  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\r\n  text-align: center;\r\n  box-sizing: border-box; /* Ensure proper box sizing */\r\n  height: 100%;\r\n}\r\nh1 {\r\n  text-align: center;\r\n}\r\n\r\nh2 {\r\n  font-size: 24px;\r\n  margin-bottom: 20px;\r\n}\r\n\r\n/* Makes the catalog-div into a flex container */\r\n#catalog {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 200px);\r\n  gap: 15px;\r\n  justify-content: left;\r\n}\r\n\r\n/* Style on every monster card */\r\n#catalog div {\r\n  border: 1px solid #ddd;\r\n  border-radius: 8px;\r\n  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);\r\n  padding: 10px;\r\n  width: 180px;\r\n  text-align: center;\r\n  background-color: #f9f9f9;\r\n  transition: transform 0.2s;\r\n}\r\n\r\n/* Small zoom on card when hovering */\r\n#catalog div:hover {\r\n  transform: scale(1.05);\r\n}\r\n\r\n/* Image style */\r\n#catalog img,\r\n.card img {\r\n  border-radius: 6px;\r\n  max-width: 100%;\r\n  height: auto;\r\n}\r\n\r\n/* .container {\r\n  text-align: center;\r\n  width: 80%;\r\n  padding: 20px;\r\n  background-color: #f9f9f9;\r\n  border-radius: 20px;\r\n} */\r\n\r\nh1 {\r\n  font-size: 3em;\r\n  margin: 0;\r\n}\r\n\r\n.reset-button {\r\n  margin-top: 10px;\r\n  padding: 10px 20px;\r\n  font-size: 1em;\r\n  cursor: pointer;\r\n}\r\n\r\n.card-container {\r\n  display: flex;\r\n  justify-content: center;\r\n  gap: 20px;\r\n  margin-top: 20px;\r\n  width: 100%;\r\n}\r\n\r\n.card {\r\n  border: 1px solid #ddd;\r\n  border-radius: 8px;\r\n  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);\r\n  padding: 10px;\r\n  width: 220px;\r\n  text-align: center;\r\n  background-color: #f9f9f9;\r\n  transition: transform 0.2s;\r\n  /* width: 80px;\r\n  height: 120px;\r\n  color: #333;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  border-radius: 10px;\r\n  position: relative;\r\n  font-weight: bold;\r\n  font-size: 1em;\r\n  text-align: center;\r\n  background-color: #f0f0f0; /* Neutral f√§rg */\r\n  /* border: 1px solid #ccc; */\r\n}\r\n\r\n.tom-ruta {\r\n  width: 220px;\r\n  height: 445px;\r\n  background-color: transparent;\r\n  border: 1px solid #ccc;\r\n  border-radius: 10px;\r\n}\r\n"],"names":[],"version":3,"file":"index.1303bb05.css.map","sourceRoot":"/__parcel_source_root/"}