body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif0;
}

header {
  justify-content: center;
  font-size: 1.5rem;
  display: flex;
}

nav ul {
  justify-content: center;
  list-style-type: none;
  display: flex;
}

nav li {
  margin: 0 2rem 1rem;
  font-size: 1.5rem;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav a:visited {
  color: inherit;
}

nav a:hover {
  color: inherit;
  text-decoration: underline;
}

.hero {
  color: #fff;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  height: 500px;
  margin: 1rem;
  display: flex;
  position: relative;
}

.hero img {
  object-fit: cover;
  height: 100%;
}

#arenaImg {
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 4px 10px #00000080;
}

#swampMonster {
  border-radius: 10px;
  flex: none;
  box-shadow: 0 4px 10px #00000080;
}

.heroText {
  color: #fff;
  text-align: center;
  z-index: 1;
  background: radial-gradient(circle, #00000080 50%, #0000 100%);
  border-radius: 20px;
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
}

.heroText h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.heroText p {
  margin: 0;
  font-size: 1.2rem;
}

.info {
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 3rem auto;
  padding: 20px;
  display: flex;
  box-shadow: 0 4px 10px #0000001a;
}

.info h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.info p {
  color: #000;
  font-size: 1rem;
  line-height: 1.6;
}

footer {
  text-align: center;
  background-color: #f8f8f8;
  padding: 20px;
}

footer svg {
  fill: #555;
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 0 10px;
  transition: fill .3s;
}

footer svg:hover {
  fill: #1da1f2;
}

footer a {
  margin: 0 10px;
  text-decoration: none;
  display: inline-block;
}

footer a svg {
  transition: fill .3s;
}

footer a:hover svg {
  fill: #0073e6;
}

#mainContainer {
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  display: grid;
}

#monster-container, .container {
  text-align: center;
  box-sizing: border-box;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px #0000001a;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

#catalog {
  grid-template-columns: repeat(4, 200px);
  justify-content: left;
  gap: 15px;
  display: grid;
}

#catalog div {
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  padding: 10px;
  transition: transform .2s;
  box-shadow: 2px 2px 8px #0000001a;
}

#catalog div:hover {
  transform: scale(1.05);
}

#catalog img, .card img {
  border-radius: 6px;
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 0;
  font-size: 3em;
}

.reset-button {
  cursor: pointer;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
}

.card-container {
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.card {
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 220px;
  padding: 10px;
  transition: transform .2s;
  box-shadow: 2px 2px 8px #0000001a;
}

.tom-ruta {
  background-color: #0000;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 220px;
  height: 445px;
}
/*# sourceMappingURL=index.1303bb05.css.map */
