body {
  font-family: Arial, Helvetica, sans-serif0;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

nav li {
  margin: 0 2rem 1rem 2rem;
  font-size: 1.5rem;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav a:visited {
  color: inherit;
}

nav a:hover {
  color: inherit;
  text-decoration: underline;
}

.hero {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: white;
  height: 500px;
  margin: 1rem;
  gap: 1rem;
}

.hero img {
  height: 100%;
  object-fit: cover;
}

#arenaImg {
  flex: 1;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#swampMonster {
  flex: 0 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.heroText {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 20px;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  text-align: center;
  z-index: 1;
}

.heroText h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.heroText p {
  font-size: 1.2rem;
  margin: 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto;
  padding: 20px;
  max-width: 900px;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.info p {
  font-size: 1rem;
  line-height: 1.6;
  color: black;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
}
footer svg {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  fill: #555;
  cursor: pointer;
  transition: fill 0.3s;
}
footer svg:hover {
  fill: #1da1f2;
}
footer a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
}

footer a svg {
  transition: fill 0.3s;
}

footer a:hover svg {
  fill: #0073e6;
} /* Makes the monster catalog into a card */
#mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 25px;
  width: 100%; /* Make the container span the full width */

  margin: 0 auto; /* Center the grid container on the page */
  padding: 15px; /* Add some padding to the container */
  box-sizing: border-box; /* Include padding in total width/height */
}

#monster-container,
.container {
  width: 100%; /* Let grid control the width */
  margin: 0; /* Remove extra margins */
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box; /* Ensure proper box sizing */
  height: 100%;
}
h1 {
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Makes the catalog-div into a flex container */
#catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 15px;
  justify-content: left;
}

/* Style on every monster card */
#catalog div {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 180px;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.2s;
}

/* Small zoom on card when hovering */
#catalog div:hover {
  transform: scale(1.05);
}

/* Image style */
#catalog img,
.card img {
  border-radius: 6px;
  max-width: 100%;
  height: auto;
}

/* .container {
  text-align: center;
  width: 80%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 20px;
} */

h1 {
  font-size: 3em;
  margin: 0;
}

.reset-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 220px;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.2s;
  /* width: 80px;
  height: 120px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  background-color: #f0f0f0; /* Neutral f√§rg */
  /* border: 1px solid #ccc; */
}

.tom-ruta {
  width: 220px;
  height: 445px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 10px;
}
